input {
    beats {
        port => 5044
    }
}

filter {
  if [eventid] =~ "cowrie" {
    mutate {
      add_field => { "[@metadata][index]" => "cowrie" }
    }
  } else if [loggerName] =~ "pyrdp" {
    mutate {
      add_field => { "[@metadata][index]" => "pyrdp" }
    }
    # For some reason logstash does not detect this field
  } else if [log.file.path] =~ "/var/log/ddospot_output" {
    mutate {
      add_field => { "[@metadata][index]" => "ddospot" }
    }
    # For some reason logstash does not detect this field
  } else if [log.file.path] =~ "/var/log/pyrdp_scenario_output" {
    mutate {
      add_field => { "[@metadata][index]" => "pyrdp_scenario" }
    }
  } else {
    # Add a default value for other logs
    mutate {
      add_field => { "[@metadata][index]" => "default" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}
