input {
    beats {
        port => 5044
    }
}

filter {
  if [eventid] =~ "cowrie" {
    mutate {
      add_field => { "[@metadata][index]" => "cowrie" }
    }
  } else if [loggerName] =~ "pyrdp" {
    mutate {
      add_field => { "[@metadata][index]" => "pyrdp" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}
